{
  "name": "バドミントン得点カウンター",
  "short_name": "得点カウンター",
  "start_url": "./court.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "icons": [
    { "src": "icon-court-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-court-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-court-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
